# BatchScanSeal

./: README.md  package.xml  pom.xml
doc/: BatchScanSeal扫码批量盖章示例技术白皮书.docx  ~$tchScanSeal扫码批量盖章示例技术白皮书.docx
src/main/java/com/kinggrid/scan/seal/constant/: HttpUrl.java
src/main/java/com/kinggrid/scan/seal/filter/: CharacterEncoding.java
src/main/java/com/kinggrid/scan/seal/listener/: InitWebContextListener.java
src/main/java/com/kinggrid/scan/seal/model/: AuthCodeVo.java  BatchStampSealVo.java  CommonUserResult.java  Document.java  EstablishSessionResult.java  GetUserBySessionResult.java  GetUserBySessionVo.java  GetUserResult.java  PageResult.java  PdfFile.java  QrUserGetVo.java  QrcodeDataVo.java  QrcodeGetResult.java  QrcodeSignVo.java  Result.java  Seal.java  SealDataVo.java  SessionLogoutVo.java  SignedValueResult.java  SignedValues.java  Token.java  User.java
src/main/java/com/kinggrid/scan/seal/service/: BatchStampSealService.java
src/main/java/com/kinggrid/scan/seal/service/impl/: BatchStampSealServiceImpl.java
src/main/java/com/kinggrid/scan/seal/servlet/: BatchScanSealServlet.java  EstablishSessionServlet.java  GetFileServlet.java  HomeServlet.java  Log4jInit.java  ScanQrcodeServlet.java
src/main/java/com/kinggrid/scan/seal/utils/: Base64.java  Encrypt.java  PropertiesUtil.java  SealUtil.java  TokenUtil.java
src/main/test/com/kinggrid/: demo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pdf/202112/: 26d352c7-f8b1-4f99-89a6-9c7217a4e485  2dade9c9-9a18-4fb9-beb5-955c26519d28  85e107c5-2804-47bf-aa1e-7daf8546c34a  8f4439a8-94fe-47aa-9b93-b23d516d1ad6
