0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 79
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/static/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/static/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table-export.min.js HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/favicon.ico HTTP/1.1" 404 1001 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/favicon.ico HTTP/1.1" 404 1001 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-9 253
0:0:0:0:0:0:0:1 - - [29/Nov/2021:09:24:35 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:10:22:54 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Nov/2021:10:22:54 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-3 7
127.0.0.1 - - [29/Nov/2021:10:23:24 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-6 2
127.0.0.1 - - [29/Nov/2021:10:23:24 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5517 http-bio-8083-exec-7 5
127.0.0.1 - - [29/Nov/2021:10:23:24 +0800] "GET /BatchScanSeal/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 34659 http-bio-8083-exec-10 3
127.0.0.1 - - [29/Nov/2021:10:23:24 +0800] "GET /BatchScanSeal/static/jquery.min.js HTTP/1.1" 200 84284 http-bio-8083-exec-8 4
127.0.0.1 - - [29/Nov/2021:10:23:24 +0800] "GET /BatchScanSeal/static/bootstrap/bootstrap.min.css HTTP/1.1" 200 114015 http-bio-8083-exec-6 8
127.0.0.1 - - [29/Nov/2021:10:23:24 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table-export.min.js HTTP/1.1" 200 2087 http-bio-8083-exec-2 2
127.0.0.1 - - [29/Nov/2021:10:23:24 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 50076 http-bio-8083-exec-9 3
127.0.0.1 - - [29/Nov/2021:10:23:24 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 859 http-bio-8083-exec-5 2
127.0.0.1 - - [29/Nov/2021:10:23:25 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-5 2
127.0.0.1 - - [29/Nov/2021:10:23:25 +0800] "GET /BatchScanSeal/favicon.ico HTTP/1.1" 404 1001 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:11:21:15 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:11:21:15 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:11:21:15 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2021:11:21:15 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:11:21:15 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:11:21:15 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:11:21:18 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1520 http-bio-8083-exec-5 464
0:0:0:0:0:0:0:1 - - [29/Nov/2021:11:21:18 +0800] "GET /BatchScanSeal/static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:11:22:18 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-5 60177
127.0.0.1 - - [29/Nov/2021:13:41:39 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1516 http-bio-8083-exec-10 258
127.0.0.1 - - [29/Nov/2021:13:42:43 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-13 64404
127.0.0.1 - - [29/Nov/2021:13:44:46 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1516 http-bio-8083-exec-12 278
127.0.0.1 - - [29/Nov/2021:13:47:59 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 101 http-bio-8083-exec-11 191443
0:0:0:0:0:0:0:1 - - [29/Nov/2021:13:47:59 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:13:47:59 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:13:48:05 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:13:48:05 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:13:48:07 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1520 http-bio-8083-exec-13 210
0:0:0:0:0:0:0:1 - - [29/Nov/2021:13:48:33 +0800] "GET /BatchScanSeal/static/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:13:48:38 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1492 http-bio-8083-exec-4 216
0:0:0:0:0:0:0:1 - - [29/Nov/2021:13:49:10 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-13 63059
0:0:0:0:0:0:0:1 - - [29/Nov/2021:13:49:45 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-4 67062
127.0.0.1 - - [29/Nov/2021:13:53:05 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1536 http-bio-8083-exec-7 208
127.0.0.1 - - [29/Nov/2021:13:54:07 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-12 62144
127.0.0.1 - - [29/Nov/2021:13:54:26 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1504 http-bio-8083-exec-11 253
127.0.0.1 - - [29/Nov/2021:13:56:23 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-3 60191
127.0.0.1 - - [29/Nov/2021:14:00:55 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1524 http-bio-8083-exec-5 246
127.0.0.1 - - [29/Nov/2021:14:01:55 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-10 60106
127.0.0.1 - - [29/Nov/2021:14:02:58 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1536 http-bio-8083-exec-13 200
127.0.0.1 - - [29/Nov/2021:14:03:06 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-4 8383
127.0.0.1 - - [29/Nov/2021:14:07:31 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1508 http-bio-8083-exec-7 224
127.0.0.1 - - [29/Nov/2021:14:07:44 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-12 12809
127.0.0.1 - - [29/Nov/2021:14:11:24 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1516 http-bio-8083-exec-11 247
127.0.0.1 - - [29/Nov/2021:14:11:33 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-3 8473
127.0.0.1 - - [29/Nov/2021:14:13:24 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1536 http-bio-8083-exec-5 206
127.0.0.1 - - [29/Nov/2021:14:13:36 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1532 http-bio-8083-exec-13 242
127.0.0.1 - - [29/Nov/2021:14:14:22 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1508 http-bio-8083-exec-7 248
127.0.0.1 - - [29/Nov/2021:14:14:24 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-10 60159
127.0.0.1 - - [29/Nov/2021:14:14:37 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-4 60149
127.0.0.1 - - [29/Nov/2021:14:15:22 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-12 60117
127.0.0.1 - - [29/Nov/2021:14:20:34 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1532 http-bio-8083-exec-11 270
127.0.0.1 - - [29/Nov/2021:14:21:35 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-3 60105
127.0.0.1 - - [29/Nov/2021:14:21:35 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1516 http-bio-8083-exec-5 100
127.0.0.1 - - [29/Nov/2021:14:21:57 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1528 http-bio-8083-exec-7 221
127.0.0.1 - - [29/Nov/2021:14:22:26 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-10 29288
127.0.0.1 - - [29/Nov/2021:14:22:39 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-13 60098
127.0.0.1 - - [29/Nov/2021:14:31:08 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1532 http-bio-8083-exec-4 224
127.0.0.1 - - [29/Nov/2021:14:31:28 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-12 20092
127.0.0.1 - - [29/Nov/2021:14:33:31 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1528 http-bio-8083-exec-11 260
127.0.0.1 - - [29/Nov/2021:14:33:31 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 66 http-bio-8083-exec-3 0
127.0.0.1 - - [29/Nov/2021:14:33:50 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1508 http-bio-8083-exec-5 261
127.0.0.1 - - [29/Nov/2021:14:33:50 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 66 http-bio-8083-exec-7 0
127.0.0.1 - - [29/Nov/2021:14:35:10 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1508 http-bio-8083-exec-10 309
127.0.0.1 - - [29/Nov/2021:14:35:10 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 66 http-bio-8083-exec-13 0
127.0.0.1 - - [29/Nov/2021:14:35:35 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1512 http-bio-8083-exec-4 260
127.0.0.1 - - [29/Nov/2021:14:35:36 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 66 http-bio-8083-exec-12 0
127.0.0.1 - - [29/Nov/2021:14:35:47 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1524 http-bio-8083-exec-11 230
127.0.0.1 - - [29/Nov/2021:14:35:47 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 66 http-bio-8083-exec-3 0
127.0.0.1 - - [29/Nov/2021:14:37:02 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1512 http-bio-8083-exec-5 250
127.0.0.1 - - [29/Nov/2021:14:37:02 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 66 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:39:15 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:39:15 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:39:15 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 113
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:39:15 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:39:15 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-6 191
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:39:15 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:48:55 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:48:55 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:48:55 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:48:55 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:48:55 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:48:55 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:48:58 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1516 http-bio-8083-exec-10 668
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:49:58 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-10 60138
127.0.0.1 - - [29/Nov/2021:14:54:56 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1536 http-bio-8083-exec-9 190
127.0.0.1 - - [29/Nov/2021:14:55:39 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-1 42419
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:57:29 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:57:29 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:57:29 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:57:32 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1532 http-bio-8083-exec-3 302
0:0:0:0:0:0:0:1 - - [29/Nov/2021:14:57:45 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-3 13323
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:17:26 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:17:26 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 650 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:17:31 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1524 http-bio-8083-exec-9 261
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:18:23 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-9 51946
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:19:41 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:19:41 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:19:41 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:19:41 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:19:41 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 650 http-bio-8083-exec-6 178
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:19:41 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 650 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:19:44 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1520 http-bio-8083-exec-8 599
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:19:52 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 299 http-bio-8083-exec-9 8457
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:20:15 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1520 http-bio-8083-exec-10 269
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:20:34 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-1 19522
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:22:00 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:22:00 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 650 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:22:06 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1532 http-bio-8083-exec-2 264
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:22:23 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-2 17428
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:22:57 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:22:57 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:22:57 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:22:57 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:22:58 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 650 http-bio-8083-exec-6 173
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:22:58 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 650 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:23:03 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1520 http-bio-8083-exec-8 589
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:23:13 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-9 10739
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:25:19 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:25:20 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 650 http-bio-8083-exec-3 166
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:25:21 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:25:21 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 650 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:25:23 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1524 http-bio-8083-exec-6 582
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:25:36 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-7 13166
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:27:38 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:27:38 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 650 http-bio-8083-exec-4 180
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:27:41 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1500 http-bio-8083-exec-5 611
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:27:51 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-6 10239
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:28:44 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:28:45 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 650 http-bio-8083-exec-3 179
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:28:48 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1528 http-bio-8083-exec-4 604
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:29:09 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-5 20508
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:59:04 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-1 117
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:59:04 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 302 http-bio-8083-exec-3 143
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:59:06 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:59:06 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 302 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:16:00:14 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:16:00:14 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 302 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:16:00:22 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1520 http-bio-8083-exec-9 354
127.0.0.1 - - [29/Nov/2021:16:01:02 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1528 http-bio-8083-exec-1 334
0:0:0:0:0:0:0:1 - - [29/Nov/2021:16:01:22 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-10 60111
127.0.0.1 - - [29/Nov/2021:16:02:03 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-3 60153
