0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-1 160
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/static/bootstrap/bootstrap.min.css HTTP/1.1" 200 114015 http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5517 http-bio-8083-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 859 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 50076 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 34659 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/static/jquery.min.js HTTP/1.1" 200 84284 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table-export.min.js HTTP/1.1" 200 2087 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/favicon.ico HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/favicon.ico HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 21 http-bio-8083-exec-7 134
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:44:20 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 21 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:45:17 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1532 http-bio-8083-exec-7 591
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:45:17 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 66 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:45:19 +0800] "GET /BatchScanSeal/static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:45:26 +0800] "GET /BatchScanSeal/static/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:45:29 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1516 http-bio-8083-exec-7 323
0:0:0:0:0:0:0:1 - - [14/Jan/2022:09:45:29 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 66 http-bio-8083-exec-7 1
