0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:15 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:15 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-1 437
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5517 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/static/bootstrap/bootstrap.min.css HTTP/1.1" 200 114015 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/static/jquery.min.js HTTP/1.1" 200 84284 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 50076 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 34659 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table-export.min.js HTTP/1.1" 200 2087 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 859 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/favicon.ico HTTP/1.1" 404 1001 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/favicon.ico HTTP/1.1" 404 1001 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 252 http-bio-8083-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:16 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 252 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:31:59 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1508 http-bio-8083-exec-4 625
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:31:59 +0800] "GET /BatchScanSeal/static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:32:03 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1528 http-bio-8083-exec-3 261
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:32:59 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-4 60110
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:33:03 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-3 60103
0:0:0:0:0:0:0:1 - - [12/Nov/2021:16:24:39 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:16:24:39 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:16:24:39 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Nov/2021:16:24:39 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:16:24:39 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 252 http-bio-8083-exec-6 134
0:0:0:0:0:0:0:1 - - [12/Nov/2021:16:24:39 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 252 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:16:24:42 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1512 http-bio-8083-exec-8 488
0:0:0:0:0:0:0:1 - - [12/Nov/2021:16:25:11 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-9 28348
