0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:41 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:41 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:41 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 90
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:41 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:41 +0800] "GET /BatchScanSeal/static/bootstrap/bootstrap.min.css HTTP/1.1" 200 114015 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:41 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5517 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:41 +0800] "GET /BatchScanSeal/static/jquery.min.js HTTP/1.1" 200 84284 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:41 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table-export.min.js HTTP/1.1" 200 2087 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:41 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 50076 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:41 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 859 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:41 +0800] "GET /BatchScanSeal/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 34659 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:41 +0800] "GET /BatchScanSeal/favicon.ico HTTP/1.1" 404 1001 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:42 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-8 188
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:06:42 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-8 2
127.0.0.1 - - [19/Nov/2021:15:08:14 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1520 http-bio-8083-exec-2 806
127.0.0.1 - - [19/Nov/2021:15:08:14 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 66 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:13:08 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:13:08 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-6 2
127.0.0.1 - - [19/Nov/2021:15:14:33 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1516 http-bio-8083-exec-4 259
127.0.0.1 - - [19/Nov/2021:15:15:33 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-10 60106
127.0.0.1 - - [19/Nov/2021:15:32:12 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1492 http-bio-8083-exec-9 286
127.0.0.1 - - [19/Nov/2021:15:32:44 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-8 32143
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:33:41 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:33:41 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:33:43 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:33:43 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:33:43 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:33:43 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:33:44 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2021:15:33:44 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-2 1
127.0.0.1 - - [19/Nov/2021:15:34:05 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1516 http-bio-8083-exec-5 259
127.0.0.1 - - [19/Nov/2021:15:35:06 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-6 60127
