0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/static/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/static/jquery.min.js HTTP/1.1" 200 84284 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 859 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 34659 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table-export.min.js HTTP/1.1" 200 2087 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 50076 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/static/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/favicon.ico HTTP/1.1" 404 1001 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/favicon.ico HTTP/1.1" 404 1001 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-8 191
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:27 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:35 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1524 http-bio-8083-exec-8 611
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:35 +0800] "GET /BatchScanSeal/static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:02:38 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1540 http-bio-8083-exec-9 285
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:03:34 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-9 55931
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:03:35 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-4 60110
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:26:41 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1524 http-bio-8083-exec-1 696
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:28:22 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 284 http-bio-8083-exec-2 100589
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:51:14 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:51:14 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:51:14 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:51:14 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:51:14 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-6 169
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:51:14 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:51:57 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:51:58 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:52:02 +0800] "GET /BatchScanSeal/static/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:52:21 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:52:21 +0800] "GET /BatchScanSeal/static/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:52:21 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:52:31 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:52:31 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:52:31 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:52:31 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:52:31 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:52:31 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:52:34 +0800] "GET /BatchScanSeal/static/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:54:50 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:54:50 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:54:50 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:54:50 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:54:50 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:54:50 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:54:54 +0800] "GET /BatchScanSeal/static/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:56:37 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:56:37 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:56:37 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:56:37 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:56:37 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-6 188
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:56:37 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:56:42 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1520 http-bio-8083-exec-8 518
0:0:0:0:0:0:0:1 - - [26/Nov/2021:14:57:42 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-9 60302
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:00:14 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:00:14 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:00:14 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:00:14 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:00:15 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-6 180
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:00:15 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:00:17 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1520 http-bio-8083-exec-8 499
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:01:17 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 46 http-bio-8083-exec-9 59780
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:02:21 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:02:21 +0800] "GET /BatchScanSeal HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:02:21 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:02:21 +0800] "GET /BatchScanSeal/ HTTP/1.1" 200 13097 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:02:21 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-6 171
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:02:21 +0800] "GET /BatchScanSeal/getFile HTTP/1.1" 200 519 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:02:28 +0800] "POST /BatchScanSeal/scanQrcode HTTP/1.1" 200 1516 http-bio-8083-exec-8 587
0:0:0:0:0:0:0:1 - - [26/Nov/2021:15:03:28 +0800] "POST /BatchScanSeal/batchScanSeal HTTP/1.1" 200 98 http-bio-8083-exec-9 60140
